delete.transaction.file.cron=*/2 * * * * ?

src.code.executor.transaction.file.home=${user.home}/msc/txFiles/

file.delete.eligibility.last.access.time.in.millis=20000

execution.process.timeout.in.millis=10000

command.box.location=${user.home}/msc/properties/sce/command_box/