credentialsRecovery.subject=MySourceCode.com - user credentials recovery
credentialsRecovery.content=credentials-mail.html
credentialsRecovery.logos=

contact.subject=Contact for mysourcecode.com
contact.content=contact-mail.html
contact.logos=

#common logo
common.logo.loc=D:/coding_stuff/workspaces/rnd/notification-manager/src/main/resources/content/
common.logo=msc:msc.png