#include <stdio.h>
 
int main()
{
  int array[100], n, c, d, swap;
 
  /* Enter number of elements */
  scanf("%d", &n);
 
  /* Enter n integers */
 
  for (c = 0; c < n; c++)
    scanf("%d", &array[c]);
 
  for (c = 0 ; c < ( n - 1 ); c++) {
  
    for (d = 0 ; d < n - c - 1; d++) {
    
      if (array[d] > array[d+1]) /* For decreasing order use < */
      {
        swap       = array[d];
        array[d]   = array[d+1];
        array[d+1] = swap;
      }
    }
  }
 
  /* Sorted list in ascending order: */
 
  for ( c = 0 ; c < n ; c++ )
     printf("%d\n", array[c]);
 
  return 0;
}