#include <iostream>
using namespace std;

int main() {

    int *array;
    int size;
    
    /* Enter size of array */
    cin >> size;
    
    array = new int[size];
    
    for (int x = 0; x < size; x++)
        cin >> array[x];
    
    int temp;
    for(int i = 0; i < size; i++)
        for(int j = 0; j < size - i - 1; j++)
            if(array[j] > array[j + 1]) {
                temp = array[j];
                array[j] = array[j + 1];
                array[j + 1] = temp;
            }

    
    /* After sorting */
    for (int j = 0; j < size; j++) {
        if (j == (size - 1))
            cout << array[j];
        else
            cout << array[j] << ", ";
    }
    cin.ignore();
    cin.get();
    delete array;
    return 0;
}