import java.util.Scanner;

public class MySrcCode {

	public static void main(String[] args) {

		new MySrcCode().bubbleSort();
	}

	/**
	 * bubble sort
	 */
	private void bubbleSort() {

		int n, c, d, swap;

		Scanner in = new Scanner(System.in);

		// Input number of integers to sort
		n = in.nextInt();

		int array[] = new int[n];
	
		// Enter n integers
		for (c = 0; c < n; c++)
			array[c] = in.nextInt();

		for (c = 0; c < (n - 1); c++) {
			for (d = 0; d < n - c - 1; d++) {
				if (array[d] > array[d + 1]) /* For descending order use < */
				{
					swap = array[d];
					array[d] = array[d + 1];
					array[d + 1] = swap;
				}
			}
		}

		for (c = 0; c < n; c++)
			System.out.println(array[c]);

		in.close();
	}
}