credentialsRecovery.subject=MySourceCode.com - user credentials recovery
credentialsRecovery.content=credentials-mail.html
credentialsRecovery.logos=

contact.subject=Contact for mysourcecode.com
contact.content=contact-mail.html
contact.logos=

#common logo
common.logo.loc=${user.home}/msc/properties/nm/logo/
common.logo=msc:msc.png