credentialsRecovery.subject=codeexecutor.com - user credentials recovery
credentialsRecovery.content=credentials-mail.html
credentialsRecovery.logos=

contact.subject=codeexecutor-contact-
contact.content=contact-mail.html
contact.logos=

#common logo
common.logo.loc=${MSC_HOME}/properties/nm/logo/
common.logo=codeexecutor:codeexecutor.png

#velocity content path
velocity.content.path=${MSC_HOME}/properties/nm/content