# mail server config

#mail.server.host=smtp.gmail.com
#mail.server.port=25
#mail.server.username=codeexecutor.com@gmail.com
#mail.server.password=qp10wo29ei38ru47ty56

mail.server.host=smtp.live.com
mail.server.port=25
mail.server.username=codeexecutor.com@outlook.com
mail.server.password=1234qwer0987poiu