# mail server config
#mail.server.host=mail.onmobile.com
mail.server.host=smtp.gmail.com
mail.server.port=25
mail.server.username=codeexecutor.com@gmail.com
mail.server.password=qp10wo29ei38ru47ty56