reserved.no.of.days.after.user.disabled=15

#test
#reserved.no.of.days.after.user.disabled=0


number.of.days.eligible.to.delete=90


#delete user account cron
#once in a day at 23 pm
delete.user.account.cron=0 0 23 * * ?

#test - every one minute
#delete.user.account.cron=0/10 * * * * ?

code.snippet.dir.loc=${MSC_HOME}/properties/mc/snippet

code.sample.dir.loc=${MSC_HOME}/properties/mc/sample