#*.max.characters.size
mc.editor.max.char.size=10000
mc.stdin.max.char.size=10000
mc.stdout.max.char.size=10000
mc.pobdesc.max.char.size=2000
mc.language.max.char.size=12
mc.filename.max.char.size=14

lgn.username.max.char.size=40
lgn.password.max.char.size=20
lgn.username.min.char.size=5
lgn.password.min.char.size=5
lgn.name.min.char.size=2
lgn.name.max.char.size=40

#*.list.size
mc.myfiles.list.size=50
mc.sharedfiles.list.size=50



mc.default.language=c
mc.file.name.regex=[A-Za-z0-9]+

feedback.max.char.size=1000
feedback.min.char.size=2

#200 KB
usr.msc.max.size.in.bites.default=204800
usr.max.number.of.files=150

compatible.browser.tokens=mozilla/5.0

captcha.public.key=6Lc4BfsSAAAAAKyzvG33J3p4JtQ2vhE5ljyh69m7
captcha.private.key=6Lc4BfsSAAAAAM3Ucr4Hp0Rj8A-3ebSrfzkJHDxv