get_user_details=select user_id, name, username, password, max_size_in_bytes from user_details where username=:username

get_user_details_by_id=select user_id, name, username, password, max_size_in_bytes from user_details where user_id=:user_id

get_src_code_id_from_user_id_src_code_map=select src_code_id from user_id_src_code_map where user_id=:user_id

get_src_code=select * from src_code where src_code_id in(:src_code_id) and enabled=1

get_src_code_lighter=select src_code_id, file_name, language, size_in_bytes from src_code where src_code_id in(:src_code_id) and enabled=1

create_src_code=insert into src_code(src_code_desc, prob_desc, file_name, last_stdin, last_stdout, language, size_in_bytes, last_updated_by, enabled) values(:src_code_desc, :prob_desc, :file_name, :last_stdin, :last_stdout, :language, :size_in_bytes, :last_updated_by, 1)

update_src_code=update src_code set src_code_desc=:src_code_desc, prob_desc=:prob_desc, file_name=:file_name, last_stdin=:last_stdin, last_stdout=:last_stdout, language=:language, size_in_bytes=:size_in_bytes, last_updated_by=:last_updated_by where src_code_id=:src_code_id

insert_user_id_src_code_map=insert into user_id_src_code_map(user_id, src_code_id) values(:user_id, :src_code_id)

enable_disable_src_code=update src_code set enabled=:enabled where src_code_id=:src_code_id

create_user_details=insert into user_details(username, password, name, role_name, max_size_in_bytes, enabled) values(:username, :password, :name, 'user', :max_size_in_bytes, 1);

insert_feedback=insert into feedback(category_id, type_id, feed_desc, email) values(:category_id, :type_id, :feed_desc, :email)

get_feedback=select * from feedback where feedback_id not in(:feedback_id) limit :limit

delete_feedback=delete from feedback where feedback_id in(:feedback_id)

update_user_details=update user_details set name=:name, password=:password where user_id=:user_id

enable_disable_user=update user_details set enabled=:enabled, last_update_ts=current_timestamp where user_id=:user_id


#user account manager queries
select_disabled_account=select user_id from user_details where enabled=0 and date_add(current_timestamp, interval -:number_of_days day) > last_update_ts

delete_user_id_src_code_map_by_user_id=delete from user_id_src_code_map where user_id=:user_id

delete_user_id_src_code_map_by_src_code_id=delete from user_id_src_code_map where src_code_id in(:src_code_id)

delete_src_code=delete from src_code where src_code_id in(:src_code_id)

delete_user_details=delete from user_details where user_id=:user_id

select_unused_account=select user_id from user_details where date_add(current_timestamp, interval -:number_of_days day) > last_update_ts

get_number_of_registered_users=select count(*) as count from user_details